<UserControl x:Class="UsbComposite.Views.ConnectDeviceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsbComposite.Views"
        xmlns:helpers="clr-namespace:UsbComposite.Helpers"
        mc:Ignorable="d"
         Background="White">

    <UserControl.Resources>
        <helpers:InverseBoolConverter x:Key="InverseBoolConverter" />

        <SolidColorBrush x:Key="DefaultForeground" Color="#4A4A4A"/>
        <SolidColorBrush x:Key="DefaultBackground" Color="White"/>
        <SolidColorBrush x:Key="DefaultBorder" Color="#808080"/>
        <SolidColorBrush x:Key="AccentBlueBackground" Color="#FF4C61EC"/>
        <SolidColorBrush x:Key="AccentWhiteForeground" Color="White"/>
        <SolidColorBrush x:Key="HoverBackground" Color="White"/>
        <SolidColorBrush x:Key="HoverBorder" Color="#A0A0A0"/>
        <SolidColorBrush x:Key="ComboBoxActiveBorder" Color="#A0A0A0"/>

        <SolidColorBrush x:Key="DisabledBackground" Color="#E0E0E0"/>
        <SolidColorBrush x:Key="DisabledForeground" Color="#A0A0A0"/>
        <SolidColorBrush x:Key="DisabledBorder" Color="#C0C0C0"/>

        <SolidColorBrush x:Key="ComboBoxHoverBackground" Color="#F0F0F0"/>
        <SolidColorBrush x:Key="ComboBoxSelectedBackground" Color="#E0E0E0"/>
        <SolidColorBrush x:Key="ComboBoxDropDownBackground" Color="White"/>
        <SolidColorBrush x:Key="ComboBoxDropDownBorder" Color="#CCCCCC"/>

        <Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource DefaultBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource DefaultForeground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource DefaultBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="7">
                            <ContentPresenter x:Name="ButtonContent"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource HoverBackground}"/>
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource HoverBorder}"/>
                                <Setter Property="Foreground" Value="{StaticResource DefaultForeground}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource AccentBlueBackground}"/>
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource AccentBlueBackground}"/>
                                <Setter Property="Foreground" Value="{StaticResource AccentWhiteForeground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource DisabledBackground}"/>
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource DisabledBorder}"/>
                                <Setter Property="Foreground" Value="{StaticResource DisabledForeground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Background" Value="{StaticResource DefaultBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource DefaultForeground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource DefaultBackground}"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Bd"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="0"
                        SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource ComboBoxHoverBackground}"/>
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource ComboBoxHoverBackground}"/>
                                <Setter Property="Foreground" Value="{StaticResource DefaultForeground}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource ComboBoxSelectedBackground}"/>
                                <Setter Property="Foreground" Value="{StaticResource DefaultForeground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForeground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4"
                            Padding="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter
                                    Margin="2,0,0,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    IsHitTestVisible="False" />

                                    <ToggleButton Grid.Column="1"
                                    x:Name="PART_ToggleButton"
                                    Focusable="False"
                                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    ClickMode="Press"
                                    Background="Transparent"
                                    BorderThickness="0">
                                        <Path x:Name="Arrow"
                                        Data="M 0 0 L 4 4 L 8 0 Z"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Fill="Black"/>
                                    </ToggleButton>
                                </Grid>
                            </Border>

                            <Popup x:Name="PART_Popup"
                           Placement="Bottom"
                           IsOpen="{TemplateBinding IsDropDownOpen}"
                           AllowsTransparency="True"
                           Focusable="False"
                           PopupAnimation="Slide">
                                <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                  MinWidth="{TemplateBinding ActualWidth}">
                                    <Border Background="White"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="4"/>
                                    <ScrollViewer>
                                        <StackPanel IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FFE5E5E5"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FFAAAAAA"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="DarkGray"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="DodgerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
        <Grid Width="1300" Height="800">
            <Border 
            Background="#f0f0f0"
            CornerRadius="20"
            BorderBrush="#CCCCCC"
            BorderThickness="0">
                <Grid  Margin="5">
                    <!-- 5 cột -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!-- 3 hàng: trên và dưới nhỏ gọn -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                        <!-- Hàng dưới -->
                    </Grid.RowDefinitions>


                    <!-- Bạn có thể đặt gì đó vào hàng 0 -->
                    
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  
                BorderBrush="#FF172976"
             CornerRadius="10" Background="White"
                   >
                <TextBlock Text="🔌 Chọn thiết bị để kết nối" 
               FontSize="40" FontWeight="Bold" 
               HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                           />
            </Border>
            



                <!-- Kết nối CDC  Background="#2C3E50"> Grid.ColumnSpan="3"  -->
                    <Border Grid.Row="3" Grid.Column="1" CornerRadius="10" Background="White">
                        <GroupBox   
                   BorderThickness="0" Foreground="#434343" FontWeight="Bold"   FontSize ="18">
                            <Grid >
                                <!-- Định nghĩa 5 hàng -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <!-- Hàng 0: Chiều cao tự động, cho 1 cột -->
                                    <RowDefinition Height="*"/>
                                    <!-- Hàng 1: Chiều cao tự động, cho 2 cột -->
                                    <RowDefinition Height="4*"/>
                                    <!-- Hàng 2: Chiều cao tự động, cho 3 cột -->
                                    <RowDefinition Height="*"/>
                                    <!-- Hàng 3: Chiều cao tự động, cho 2 cột -->
                                    <RowDefinition Height="4*"/>
                                    <!-- Hàng 4: Chiều cao tự động, cho 2 cột -->
                                    <RowDefinition Height="3*"/>
                                    <!-- Hàng 5: Chiều cao tự động, cho 3 cột -->
                                    <RowDefinition Height="3*"/>
                                    <!-- Hàng 6: Chiều cao tự động, cho 2 cột -->
                                    <RowDefinition Height="*"/>
                                    <!-- Hàng 7: Chiều cao tự động, cho 2 cột -->
                                </Grid.RowDefinitions>

                                <!-- Định nghĩa 6 cột (để linh hoạt chia 2 hoặc 3 cột) -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <!-- Cột 0 -->
                                    <ColumnDefinition Width="3*"/>
                                    <!-- Cột 1 -->
                                    <ColumnDefinition Width="3*"/>
                                    <!-- Cột 2 -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Cột 3 -->
                                    <ColumnDefinition Width="3*"/>
                                    <!-- Cột 4 -->
                                    <ColumnDefinition Width="3*"/>
                                    <!-- Cột 5 -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Cột 6 -->
                                    <ColumnDefinition Width="3*"/>
                                    <!-- Cột 7 -->
                                    <ColumnDefinition Width="3*"/>
                                    <!-- Cột 8 -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Cột 9 -->
                                </Grid.ColumnDefinitions>

                                <!-- Hàng 0: Header -->
                                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" >
                                    <TextBlock Text="Comport"  HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       Foreground="#262626" FontWeight="Bold" FontSize ="24"/>
                                </Border>

                                <!-- Hàng 2: Com -->
                                <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <!-- Nội dung cho hàng nhỏ đầu tiên  -->
                                        <TextBlock Grid.Row="0" Text="Com" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                                        <!-- Nội dung cho hàng nhỏ thứ hai -->
                                        <ComboBox Grid.Row="1" x:Name="cmbComPorts" 
                                          Style="{StaticResource CustomComboBoxStyle}" 
                                      Height="auto" Width="auto"
                                      ItemsSource="{Binding CdcVM.AvailablePorts}"
                                      SelectedItem="{Binding CdcVM.SelectedPort}" SelectionChanged="CmbComPorts_SelectionChanged" />
                                    </Grid>
                                </Border>


                                <Border Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!-- Nội dung cho hàng nhỏ thứ nhất -->
                                        <TextBlock Grid.Row="0" Text="Baud Rate" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <!-- Nội dung cho hàng nhỏ thứ hai -->
                                        <ComboBox  Grid.Row="1" x:Name="cmbBaudRate" Width="Auto" Height="Auto" 
                                    Style="{StaticResource CustomComboBoxStyle}" 
                                    ItemsSource="{Binding CdcVM.BaudRateOptions}"
                                    SelectedItem="{Binding CdcVM.SelectedBaudRate}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center" >
                                        </ComboBox>
                                    </Grid>
                                </Border>

                                <!-- Hàng 2: 3 cột (mỗi cột kéo dài qua 2 cột con) -->
                                <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <!-- Hàng nhỏ 1: Chiếm một phần không gian -->
                                            <RowDefinition Height="*"/>
                                            <!-- Hàng nhỏ 2: Chiếm một phần không gian -->
                                        </Grid.RowDefinitions>

                                        <!-- Nội dung cho hàng nhỏ thứ nhất -->
                                        <TextBlock Grid.Row="0" Text="Data bits" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <!-- Nội dung cho hàng nhỏ thứ hai -->
                                        <ComboBox Grid.Row="1" x:Name="cmbDataBits" Width="Auto" Height="Auto" 
                                          Style="{StaticResource CustomComboBoxStyle}" 
                                          ItemsSource="{Binding CdcVM.DataBitsOptions}"
                                          SelectedItem="{Binding CdcVM.SelectedDataBits}">
                                        </ComboBox>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"  >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <!-- Nội dung cho hàng nhỏ thứ nhất -->
                                        <TextBlock Grid.Row="0" Text="Parity" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <!-- Nội dung cho hàng nhỏ thứ hai -->

                                        <ComboBox  Grid.Row="1" Style="{StaticResource CustomComboBoxStyle}" 
                                              x:Name="cmbParity"
                                              ItemsSource="{Binding CdcVM.ParityOptions}"
                                              SelectedItem="{Binding CdcVM.SelectedParity}"
                                              Width="Auto" Height="Auto"/>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>

                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <!-- Nội dung cho hàng nhỏ thứ nhất -->
                                        <TextBlock Grid.Row="0" Text="Stop bits" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <!-- Nội dung cho hàng nhỏ thứ hai -->
                                        <ComboBox Grid.Row="1" x:Name="cmbStopBits" Width="Auto" Height="Auto" 
                                          ItemsSource="{Binding CdcVM.StopBitsOptions}"
                                          SelectedItem="{Binding CdcVM.SelectedStopBits}"
                                          Style="{StaticResource CustomComboBoxStyle}" >
                                        </ComboBox>
                                    </Grid>
                                </Border>

                                <!-- Hàng 3: 2 cột (mỗi cột kéo dài qua 3 cột con) -->
                                <Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" >
                                    <Button Content="Open COM"
                            Command="{Binding CdcVM.OpenComCommand}"
                            IsEnabled="{Binding CdcVM.IsSerialOpen, Converter={StaticResource InverseBoolConverter}}"
                            Width="Auto" Height="Auto" 
                            Style="{StaticResource CustomButtonStyle}"/>
                                </Border>

                                <Border Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="3" >
                                    <Button Content="Close COM"
                            Command="{Binding CdcVM.CloseComCommand}"
                            IsEnabled="{Binding CdcVM.IsSerialOpen}"
                            Width="Auto" Height="Auto"
                                Style="{StaticResource CustomButtonStyle}"/>
                                </Border>
                            </Grid>
                        </GroupBox>
                    </Border>


            <!--
            <Border Grid.Row="3" Grid.Column="5"  
                BorderBrush="#FF172976"
             CornerRadius="10" Background="White"
                     Margin="7">
                <TextBlock Text="Loading ..." 
               FontSize="20" FontWeight="Bold" 
               HorizontalAlignment="Left" 
               Width="380"/>
            </Border> -->

                    <!-- <Border Grid.Row="5" Grid.Column="1"  
                BorderBrush="#FF172976"
             CornerRadius="10" Background="White"
                     Margin="7">
                <TextBlock Text="Loading .. " 
               FontSize="20" FontWeight="Bold" 
               HorizontalAlignment="Left" 
               Width="380"/>
            </Border> -->


                    <Border Grid.Row="3" Grid.Column="3"  
                BorderBrush="#FF172976"
             CornerRadius="10" Background="White" >

                        <TextBlock Text="USB HID " 
               FontSize="20" FontWeight="Bold" 
               HorizontalAlignment="Left" 
               />
                    </Border>





                    <!-- Hàng dưới cùng -->
                    
        <TextBlock Text="⚠️ Vui lòng kết nối thiết bị trước khi thao tác" 
               Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="5" 
               FontSize="20" Foreground="#FFD62152" 
               HorizontalAlignment="Center"
               Margin="0,10,0,0" /> 

                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>
