<UserControl x:Class="UsbComposite.Views.UsbComportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Background="White">
    <UserControl.Resources>
        <SolidColorBrush x:Key="DefaultForeground" Color="#4A4A4A"/>
        <SolidColorBrush x:Key="DefaultBackground" Color="White"/>
        <SolidColorBrush x:Key="DefaultBorder" Color="#808080"/>
        <SolidColorBrush x:Key="AccentBlueBackground" Color="#FF4C61EC"/>
        <SolidColorBrush x:Key="AccentWhiteForeground" Color="White"/>
        <SolidColorBrush x:Key="HoverBackground" Color="White"/>
        <SolidColorBrush x:Key="HoverBorder" Color="#A0A0A0"/>
        <SolidColorBrush x:Key="ComboBoxActiveBorder" Color="#A0A0A0"/>

        <SolidColorBrush x:Key="DisabledBackground" Color="#E0E0E0"/>
        <SolidColorBrush x:Key="DisabledForeground" Color="#A0A0A0"/>
        <SolidColorBrush x:Key="DisabledBorder" Color="#C0C0C0"/>

        <SolidColorBrush x:Key="ComboBoxHoverBackground" Color="#F0F0F0"/>
        <SolidColorBrush x:Key="ComboBoxSelectedBackground" Color="#E0E0E0"/>
        <SolidColorBrush x:Key="ComboBoxDropDownBackground" Color="White"/>
        <SolidColorBrush x:Key="ComboBoxDropDownBorder" Color="#CCCCCC"/>

        <Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource DefaultBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource DefaultForeground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource DefaultBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4">
                            <ContentPresenter x:Name="ButtonContent"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource HoverBackground}"/>
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource HoverBorder}"/>
                                <Setter Property="Foreground" Value="{StaticResource DefaultForeground}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource AccentBlueBackground}"/>
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource AccentBlueBackground}"/>
                                <Setter Property="Foreground" Value="{StaticResource AccentWhiteForeground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource DisabledBackground}"/>
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource DisabledBorder}"/>
                                <Setter Property="Foreground" Value="{StaticResource DisabledForeground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Background" Value="{StaticResource DefaultBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource DefaultForeground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource DefaultBackground}"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Bd"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="0"
                        SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource ComboBoxHoverBackground}"/>
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource ComboBoxHoverBackground}"/>
                                <Setter Property="Foreground" Value="{StaticResource DefaultForeground}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource ComboBoxSelectedBackground}"/>
                                <Setter Property="Foreground" Value="{StaticResource DefaultForeground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForeground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4"
                            Padding="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter
                                    Margin="2,0,0,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    IsHitTestVisible="False" />

                                    <ToggleButton Grid.Column="1"
                                    x:Name="PART_ToggleButton"
                                    Focusable="False"
                                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    ClickMode="Press"
                                    Background="Transparent"
                                    BorderThickness="0">
                                        <Path x:Name="Arrow"
                                        Data="M 0 0 L 4 4 L 8 0 Z"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Fill="Black"/>
                                    </ToggleButton>
                                </Grid>
                            </Border>

                            <Popup x:Name="PART_Popup"
                           Placement="Bottom"
                           IsOpen="{TemplateBinding IsDropDownOpen}"
                           AllowsTransparency="True"
                           Focusable="False"
                           PopupAnimation="Slide">
                                <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                  MinWidth="{TemplateBinding ActualWidth}">
                                    <Border Background="White"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="4"/>
                                    <ScrollViewer>
                                        <StackPanel IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FFE5E5E5"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FFAAAAAA"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="DarkGray"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="DodgerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <!--Background="#738A9C" -->
    <Border Margin="5"
            Background="WhiteSmoke"
            CornerRadius="20"
            BorderBrush="#CCCCCC"
            BorderThickness="0">
        <Grid Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Gửi từng dòng -->
            <Border Grid.Row="1" Grid.Column="1"
        Margin="10"
        BorderBrush="#738A9C"
        BorderThickness="0"
        CornerRadius="5"
        Background="White">

                <Grid Margin="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <!-- Hàng 1: TextBlock -->
                        <RowDefinition Height="9*"/>
                        <!-- Hàng 2: DataGrid -->
                    </Grid.RowDefinitions>

                    <!-- Hàng 1 -->
                    <TextBlock Grid.Row="0"
                   Text="Gửi từng dòng"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="#4A4A4A"
                   />

                    <!-- Hàng 2 -->
                    <Border Grid.Row="1" BorderThickness="0" Background="White">
                        <DataGrid x:Name="dgCdcSend"
              AutoGenerateColumns="False"
              CanUserAddRows="True"
              CanUserDeleteRows="True"
              HeadersVisibility="Column"
              SelectionMode="Single"
              ItemsSource="{Binding CdcVM.FramesToSend}"  
              Background="White"
              BorderThickness="0"
              GridLinesVisibility="None"
              FontSize="12"
              Foreground="#4A4A4A"
              FontWeight="Normal">

                            <DataGrid.Resources>
                                <!-- Header style -->
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="#4A4A4A"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>

                                <!-- Cell style -->
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="#4A4A4A"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <!-- Comment 2 dòng dưới nếu muốn tắt viền dưới -->
                                    <!--<Setter Property="BorderThickness" Value="0,0,0,1"/>-->
                                    <!--<Setter Property="BorderBrush" Value="#DADADA"/>-->
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="WhiteSmoke"/>
                                            <Setter Property="Foreground" Value="#4A4A4A"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Data" Width="*" Binding="{Binding DataString, UpdateSourceTrigger=PropertyChanged}" />

                                <DataGridTemplateColumn Header="Type" Width="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox 
                                                Style="{StaticResource CustomComboBoxStyle}" 
                                                SelectedValue="{Binding DataType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Content"
                                  >
                                                <ComboBoxItem Content="ASCII" />
                                                <ComboBoxItem Content="Hex" />
                                                <ComboBoxItem Content="Dec" />
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox Style="{StaticResource CustomComboBoxStyle}" 
                                                SelectedValue="{Binding DataType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Content"
                                 >
                                                <ComboBoxItem Content="ASCII" />
                                                <ComboBoxItem Content="Hex" />
                                                <ComboBoxItem Content="Dec" />
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Gửi" Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Gửi"
                                                    Style="{StaticResource CustomButtonStyle}"
                               
                                Command="{Binding DataContext.CdcVM.SendCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding DataContext.CdcVM.IsSerialOpen, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>


                </Grid>
            </Border>


            <!-- Tùy chọn gửi -->
            <Border Grid.Row="1" Grid.Column="3"
                          Margin="10"
        BorderBrush="#2C3E50" BorderThickness="0" CornerRadius="5" 
        Background="White">
                <GroupBox  BorderThickness="0" Foreground="Black" FontSize="14" FontWeight="Bold">

                    <!-- Bên trong GroupBox tạo Grid 4 hàng 4 cột -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <!-- Hàng 0 -->
                            <RowDefinition Height="Auto" />
                            <!-- Hàng 1 -->
                            <RowDefinition Height="Auto" />
                            <!-- Hàng 2 -->
                            <RowDefinition Height="Auto" />
                            <!-- Hàng 3, nếu cần -->
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <!-- Cột 0 -->
                            <ColumnDefinition Width="auto" />
                            <!-- Cột 1 -->
                            <ColumnDefinition Width="*" />
                            <!-- Cột 2 -->
                            <ColumnDefinition Width="20*" />
                            <!-- Cột 3 -->
                        </Grid.ColumnDefinitions>

                        <!-- Text "Tùy chọn gửi" nằm giữa, spanning 4 cột ở hàng 0 -->
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="Tùy chọn gửi"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontWeight="Bold" FontSize="16" Margin="0,0,0,10"
                                   Foreground="#4A4A4A"/>

                        <!-- Nút Gửi file, nằm cột 1, gom hàng 1 và 2 -->
                        <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                                Margin="0,5,0,5"
                    Content="Gửi file"
                    Command="{Binding CdcVM.SendFileCommand}"
                    IsEnabled="{Binding CdcVM.IsSerialOpen}"

                    Style="{StaticResource CustomButtonStyle}"/>

                        <!-- Checkbox CR ở hàng 1, cột 3 -->
                        <CheckBox Grid.Row="3" Grid.Column="1"
                      Content="CR (Carriage Return)"
                      IsChecked="{Binding CdcVM.AppendCR}"
                      FontSize="12"
                      FontWeight="Normal"
                      Margin="0,10,0,5"
                      HorizontalAlignment="Left"/>

                        <!-- Checkbox LF ở hàng 2, cột 3 -->
                        <CheckBox Grid.Row="4" Grid.Column="1"
                      Content="LF (Line Feed)"
                      IsChecked="{Binding CdcVM.AppendLF}"
                      FontSize="12"
                      FontWeight="Normal"
                      Margin="0,5,0,10"
                      HorizontalAlignment="Left"/>

                    </Grid>
                </GroupBox>
            </Border>


            <!-- Nhận dữ liệu -->
            <Border Grid.Row="3" Grid.Column="1"
        Margin="10"
        BorderBrush="#738A9C"
        BorderThickness="0"
        CornerRadius="5"
        Background="White">
                <GroupBox
        Header="Nhận dữ liệu"
        BorderBrush="#738A9C"
        Margin="0,10,10,10"
        BorderThickness="0"
        FontWeight="Bold"
        FontSize="16"  
        Foreground="#4A4A4A"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

                    <!-- Dùng Grid để TextBox tự động chiếm hết -->
                    <Grid>
                        <TextBox x:Name="txtReceiveLog"
                     FontSize="12"
                     Foreground="#4A4A4A"
                     IsReadOnly="True"
                     TextWrapping="NoWrap"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Background="{x:Null}"
                     BorderThickness="0"
                     Margin="0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"/>
                    </Grid>

                </GroupBox>
            </Border>


            <!-- Hiển thị & Điều khiển nhận -->
            <Border Grid.Row="3" Grid.Column="3"
                          Margin="10"
        BorderBrush="#2C3E50" BorderThickness="0" CornerRadius="5" 
        Background="White">
                <GroupBox Header="Hiển thị &amp; Điều khiển nhận" Margin="10" BorderThickness="0" Foreground="#4A4A4A" FontWeight="Bold" FontSize="16" >
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Left">
                            <Label Content="Display:" VerticalAlignment="Center" Foreground="#4A4A4A" FontSize="14"/>
                            <ComboBox x:Name="cmbDisplayMode" 
                                       Style="{StaticResource CustomComboBoxStyle}" 
                                      Width="100" Margin="5,0" SelectedIndex="0" HorizontalAlignment="Center" FontSize="12" >
                                <ComboBoxItem Content="ASCII"/>
                                <ComboBoxItem Content="Hex"/>
                                <ComboBoxItem Content="Dec"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,5" >

                            <Button Content="Lưu log"
                                Command="{Binding CdcVM.SaveLogCommand}"
                                Width="100"
                                Style="{StaticResource CustomButtonStyle}"/>
                            <TextBlock Text=""
                               FontSize="12"/>
                        </StackPanel>
                        <Button Content="Xóa"
                                Command="{Binding CdcVM.ClearReceiveCommand}"
                                 Style="{StaticResource CustomButtonStyle}"
                                Width="100"
                                Margin="0,10,10,0"
                                HorizontalAlignment="Left" />
                    </StackPanel>
                </GroupBox>
            </Border>
        </Grid>
    </Border>
</UserControl>
